{
  "name": "react-chat-awesome",
  "version": "1.0.1",
  "description": "Configurable react chat widget",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build"
  },
  "author": "sPavl0v",
  "license": "MIT",
  "keywords": [
    "react",
    "chat",
    "chat-ui",
    "reactjs",
    "react-chat-awesome",
    "react-component",
    "chat-component",
    "react-chat",
    "react-widget",
    "react-chat-component",
    "chat-widget",
    "react-chat-widget",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/sPavl0v/react-chat-awesome/issues"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sPavl0v/react-chat-awesome.git"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
